{
  "name": "registo-tecnico",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node --check server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "express": "^4.21.2"
  }
}
